.loginContain {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  min-width: 1200px;
  min-height: 700px;
  background-image: linear-gradient(204deg, #30e3ca 0%, #11999e 73%);
}
.loginForm {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0 20px;
  width: 350px;
  background-color: #fff;
}
