.form {
  height: 100vh;
  display: flex;
  flex: auto;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(204deg, #30e3ca 0%, #11999e 73%);

  > form {
    padding: 0 20px;
    width: 320px;
    // height: 350px;
    justify-items: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 10px 10px 10px #000;
  }
}
