.container {
  height: 100%;
}

.header {
  // padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.headerHover {
  height: 64px;
  cursor: pointer;
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.sider {
  box-shadow: 1px 0 4px rgba(0, 21, 41, 0.08);
}

.title {
  padding: 0;
  margin: 0;
  line-height: 64px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  background: #002140;
}
