@import '~antd/dist/antd.less';
.toolBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.menu {
  user-select: none;
}
